<!DOCTTYPE html>
<html>
  <head>
    <title>Falsk Test Site</title>
    <style>
      h1{
        color: rgb(100,100,100);
        font-size: 40px;
        font-family:Roboto;
        font-weight: normal;
        tex: ;t-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50,50,50);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
       }
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
   </head>
  <body>
    <div id="container">
    <h1>Welcome to Flask Test Site</h1>
    <p class='bodytext'>This is the home page</p>
    <img id="banner" src="https://flask-test-site--surjit84singh.repl.co/static/banner.jpg" height="320">
    <h2>About Flask test site</h2>
    <p>This is a test site for flask</p>
      <div style="text-align-center;">
        <button>Contact Us</button>
      </div>
      <p>copyright xyz</p>
    </div>
  </body>
</html>